# Quick.AvaloniaFonts.SourceHanSansCN

./: LICENSE  Quick.AvaloniaFonts.SourceHanSansCN.sln  README.md
Quick.AvaloniaFonts.SourceHanSansCN/: AppBuilderExtension.cs  Quick.AvaloniaFonts.SourceHanSansCN.csproj
Quick.AvaloniaFonts.SourceHanSansCN.Slim/: AppBuilderExtension.cs  Quick.AvaloniaFonts.SourceHanSansCN.Slim.csproj
TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.csproj
